{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww34000\viewh20000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Sprint Car Designer</title>\
  <style>\
    :root \{\
      --bg: #0f172a;\
      --panel: #111827;\
      --card: #1f2933;\
      --text: #e5e7eb;\
      --muted: #9ca3af;\
      --accent: #22c55e;\
    \}\
    * \{ box-sizing: border-box; \}\
    body \{\
      margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial;\
      background: radial-gradient(1200px 600px at 20% -10%, #1f2937, transparent), var(--bg);\
      color: var(--text);\
    \}\
    header \{\
      padding: 16px 20px; border-bottom: 1px solid #1f2937;\
      display: flex; align-items: center; justify-content: space-between;\
    \}\
    header h1 \{ font-size: 18px; margin: 0; letter-spacing: .4px; \}\
    header .tag \{ color: var(--muted); font-size: 12px; \}\
    main \{\
      display: grid; grid-template-columns: 320px 1fr; gap: 16px; padding: 16px;\
      max-width: 1200px; margin: 0 auto;\
    \}\
    .panel \{\
      background: linear-gradient(180deg, #0b1220, var(--panel));\
      border: 1px solid #1f2937; border-radius: 14px; padding: 14px;\
      box-shadow: 0 10px 30px rgba(0,0,0,.25);\
    \}\
    .panel h2 \{ font-size: 14px; margin: 6px 0 10px; \}\
    .group \{ margin-bottom: 12px; \}\
    .group label \{ display: block; font-size: 12px; color: var(--muted); margin-bottom: 6px; \}\
    .row \{ display: grid; grid-template-columns: 1fr 1fr; gap: 8px; \}\
    input, select, button \{\
      width: 100%; background: var(--card); color: var(--text);\
      border: 1px solid #1f2937; border-radius: 10px; padding: 10px;\
    \}\
    input[type=color] \{ padding: 6px; height: 42px; \}\
    button.primary \{ background: linear-gradient(180deg, #22c55e, #16a34a); color: #052e16; border: none; font-weight: 600; \}\
    button.ghost \{ background: transparent; \}\
    .canvas-wrap \{\
      display: grid; place-items: center; background: #020617; border-radius: 16px; border: 1px dashed #1f2937; padding: 12px;\
    \}\
    canvas \{ background: #020617; border-radius: 10px; \}\
    footer \{ text-align: center; color: var(--muted); font-size: 12px; padding: 8px 0 20px; \}\
  </style>\
</head>\
<body>\
  <header>\
    <div>\
      <h1>Custom Sprint Car Designer</h1>\
      <div class="tag">Single-file demo \'95 HTML/CSS/JS \'95 Export PNG</div>\
    </div>\
    <div style="display:flex; gap:8px;">\
      <button class="ghost" onclick="resetDesign()">Reset</button>\
      <button class="primary" onclick="downloadPNG()">Export PNG</button>\
    </div>\
  </header>\
\
  <main>\
    <section class="panel">\
      <h2>Car Colors</h2>\
      <div class="group row">\
        <div>\
          <label>Body</label>\
          <input type="color" id="bodyColor" value="#e11d48" />\
        </div>\
        <div>\
          <label>Wing</label>\
          <input type="color" id="wingColor" value="#ffffff" />\
        </div>\
      </div>\
      <div class="group row">\
        <div>\
          <label>Numbers</label>\
          <input type="color" id="numberColor" value="#000000" />\
        </div>\
        <div>\
          <label>Outline</label>\
          <input type="color" id="outlineColor" value="#ffffff" />\
        </div>\
      </div>\
\
      <h2>Details</h2>\
      <div class="group row">\
        <div>\
          <label>Car Number</label>\
          <input type="text" id="carNumber" value="7" maxlength="3" />\
        </div>\
        <div>\
          <label>Font</label>\
          <select id="fontSelect">\
            <option value="bold">Block</option>\
            <option value="italic">Italic</option>\
            <option value="serif">Serif</option>\
          </select>\
        </div>\
      </div>\
      <div class="group">\
        <label>Wing Angle</label>\
        <input type="range" id="wingAngle" min="-10" max="20" value="5" />\
      </div>\
      <div class="group">\
        <label>Stripe Style</label>\
        <select id="stripeStyle">\
          <option value="none">None</option>\
          <option value="diagonal">Diagonal</option>\
          <option value="horizontal">Horizontal</option>\
        </select>\
      </div>\
\
      <h2>Presets</h2>\
      <div class="group row">\
        <button onclick="preset('classic')">Classic</button>\
        <button onclick="preset('modern')">Modern</button>\
      </div>\
    </section>\
\
    <section class="canvas-wrap panel">\
      <canvas id="carCanvas" width="900" height="420"></canvas>\
    </section>\
  </main>\
\
  <footer>Tip: This is a simplified top/side hybrid illustration meant for concept designs.</footer>\
\
  <script>\
    const canvas = document.getElementById('carCanvas');\
    const ctx = canvas.getContext('2d');\
\
    const controls = ['bodyColor','wingColor','numberColor','outlineColor','carNumber','fontSelect','wingAngle','stripeStyle'];\
    controls.forEach(id => document.getElementById(id).addEventListener('input', draw));\
\
    function resetDesign()\{\
      bodyColor.value = '#e11d48';\
      wingColor.value = '#ffffff';\
      numberColor.value = '#000000';\
      outlineColor.value = '#ffffff';\
      carNumber.value = '7';\
      fontSelect.value = 'bold';\
      wingAngle.value = 5;\
      stripeStyle.value = 'none';\
      draw();\
    \}\
\
    function preset(type)\{\
      if(type === 'classic')\{\
        bodyColor.value = '#dc2626'; wingColor.value = '#ffffff'; numberColor.value = '#111827'; outlineColor.value = '#ffffff'; stripeStyle.value='horizontal'; fontSelect.value='bold';\
      \}\
      if(type === 'modern')\{\
        bodyColor.value = '#2563eb'; wingColor.value = '#020617'; numberColor.value = '#22c55e'; outlineColor.value = '#020617'; stripeStyle.value='diagonal'; fontSelect.value='italic';\
      \}\
      draw();\
    \}\
\
    function downloadPNG()\{\
      const a = document.createElement('a');\
      a.download = 'sprint-car-design.png';\
      a.href = canvas.toDataURL('image/png');\
      a.click();\
    \}\
\
    function draw()\{\
      ctx.clearRect(0,0,canvas.width,canvas.height);\
\
      // Ground\
      ctx.fillStyle = '#020617';\
      ctx.fillRect(0,0,canvas.width,canvas.height);\
\
      // Body\
      ctx.fillStyle = bodyColor.value;\
      ctx.strokeStyle = outlineColor.value;\
      ctx.lineWidth = 4;\
      ctx.beginPath();\
      ctx.roundRect(220,180,380,110,30);\
      ctx.fill(); ctx.stroke();\
\
      // Nose\
      ctx.beginPath();\
      ctx.moveTo(220,200); ctx.lineTo(170,235); ctx.lineTo(220,270); ctx.closePath();\
      ctx.fill(); ctx.stroke();\
\
      // Tail\
      ctx.beginPath();\
      ctx.moveTo(600,190); ctx.lineTo(660,235); ctx.lineTo(600,290); ctx.closePath();\
      ctx.fill(); ctx.stroke();\
\
      // Stripes\
      ctx.save();\
      ctx.clip();\
      if(stripeStyle.value === 'diagonal')\{\
        ctx.strokeStyle = 'rgba(255,255,255,.25)'; ctx.lineWidth = 18;\
        for(let x=160; x<760; x+=60)\{ ctx.beginPath(); ctx.moveTo(x,160); ctx.lineTo(x+120,360); ctx.stroke(); \}\
      \}\
      if(stripeStyle.value === 'horizontal')\{\
        ctx.fillStyle = 'rgba(255,255,255,.25)'; ctx.fillRect(220,225,380,18);\
      \}\
      ctx.restore();\
\
      // Wheels\
      const wheels = [[250,300],[350,300],[500,300],[600,300]];\
      wheels.forEach(([x,y])=>\{\
        ctx.fillStyle = '#111827'; ctx.beginPath(); ctx.arc(x,y,24,0,Math.PI*2); ctx.fill();\
        ctx.strokeStyle = '#374151'; ctx.stroke();\
      \});\
\
      // Wing\
      ctx.save();\
      ctx.translate(410,150);\
      ctx.rotate((+wingAngle.value) * Math.PI/180);\
      ctx.fillStyle = wingColor.value;\
      ctx.strokeStyle = outlineColor.value;\
      ctx.lineWidth = 4;\
      ctx.fillRect(-180,-30,360,60);\
      ctx.strokeRect(-180,-30,360,60);\
      ctx.restore();\
\
      // Number\
      ctx.fillStyle = numberColor.value;\
      ctx.strokeStyle = outlineColor.value;\
      ctx.lineWidth = 6;\
      ctx.font = fontSelect.value==='italic' ? 'italic 64px Arial Black' : fontSelect.value==='serif' ? '64px Georgia' : '64px Arial Black';\
      ctx.textAlign = 'center'; ctx.textBaseline = 'middle';\
      ctx.strokeText(carNumber.value, 410, 235);\
      ctx.fillText(carNumber.value, 410, 235);\
    \}\
\
    // Polyfill for roundRect\
    if(!CanvasRenderingContext2D.prototype.roundRect)\{\
      CanvasRenderingContext2D.prototype.roundRect = function(x,y,w,h,r)\{\
        r = Math.min(r, w/2, h/2);\
        this.beginPath();\
        this.moveTo(x+r, y);\
        this.arcTo(x+w, y, x+w, y+h, r);\
        this.arcTo(x+w, y+h, x, y+h, r);\
        this.arcTo(x, y+h, x, y, r);\
        this.arcTo(x, y, x+w, y, r);\
        this.closePath();\
      \}\
    \}\
\
    draw();\
  </script>\
</body>\
</html>}